{
  "name": "our-clothing-co-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "our-clothing-co-gatsby",
  "author": "mvrkus",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "gatsby": "^3.9.1",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-sass": "^4.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-source-shopify": "^5.1.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "shopify-buy": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
